{
    "name": "kadimi/wpstarter",
    "description": "WP Starter",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Nabil Kadimi",
            "email": "nabil@kadimi.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kadimi\\WPStarter\\": "src/"
        }
    },
    "require": {
        "php": ">=8.3"
    }
}
